{
  "name": "feathers-graph-populate",
  "description": "Add lightning fast, GraphQL-like populates to your FeathersJS API.",
  "version": "1.4.1",
  "homepage": "https://feathers-graph-populate.netlify.app/",
  "main": "dist/",
  "module": "dist/",
  "types": "dist/",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Marshall Thompson",
    "email": "marshall@creativeideal.net"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "src/**",
    "lib/**",
    "dist/**"
  ],
  "scripts": {
    "compile": "shx rm -rf dist/ && tsc",
    "test": "npm run lint && npm run mocha",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "mocha": "cross-env NODE_ENV=test TS_NODE_PROJECT='tsconfig.test.json' mocha --timeout 10000",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@feathersjs/commons": "^4.5.11",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "feathers-hooks-common": "^5.0.5",
    "feathers-memory": "^4.1.0",
    "mocha": "^8.1.3",
    "shx": "^0.3.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "vuepress": "^1.6.0",
    "vuepress-theme-default-prefers-color-scheme": "^1.1.1"
  }
}
